# diplom_client

app/: build.gradle
app/src/androidTest/java/diplom/oleg/client/android/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diplom/oleg/client/android/: FirebaseImageDownloader.java  FirebaseService.java  RestClient.java  RestService.java
app/src/main/java/diplom/oleg/client/android/activity/: BaseActivity.java  CreateTaskActivity.java  DrawerActivity.java  FirstScreenActivity.java  LoginActivity.java  ProfileActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java
app/src/main/java/diplom/oleg/client/android/activity/dummy/: DummyContent.java
app/src/main/java/diplom/oleg/client/android/model/: Accept.java  AcceptsEmbedded.java  AcceptsResponse.java  Embedded.java  Page.java  Task.java  TasksResponse.java  User.java  UsersEmbedded.java  UsersResponse.java
app/src/main/res/drawable/: avatar_empty.xml  ic_keyboard_black_24dp.xml
app/src/main/res/layout/: accept_list_item.xml  activity_create_task.xml  activity_create_task_app_bar.xml  activity_create_task_content.xml  activity_create_task_drawer.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_profile.xml  activity_profile2.xml  activity_profile_app_bar.xml  activity_profile_content.xml  activity_profile_drawer.xml  activity_task_app_bar.xml  activity_task_content.xml  activity_task_detail.xml  activity_task_drawer.xml  activity_task_list.xml  app_bar_profile.xml  app_bar_test.xml  card_technologies.xml  content_profile.xml  content_test.xml  nav_header_profile.xml  task_detail.xml  task_list.xml
app/src/main/res/layout-w900dp/: task_list.xml
app/src/main/res/menu/: activity_profile2_drawer.xml  drawer_menu.xml  menu_first_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/diplom/oleg/client/android/: ExampleUnitTest.java
