<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@android:color/holo_purple"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/avatar" />



    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="FirstName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar"
        android:id="@+id/fName" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="LastName"
        android:ems="10"
        android:layout_below="@+id/fName"
        android:layout_toEndOf="@+id/avatar"
        android:id="@+id/lName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:text="name@some.mail"
        android:layout_below="@+id/avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:id="@+id/desc"
        android:layout_alignParentEnd="true"
        android:hint="description" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/desc"
        android:layout_alignParentStart="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:id="@+id/viewA"
                android:gravity="bottom"
                android:text="@string/technologies"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white"
            app:layout_anchor="@id/viewA"
            app:layout_anchorGravity="bottom|right|end"
            app:backgroundTint="@color/secondary"
            app:fabSize="mini" />
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
