<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_detail"
    android:orientation="vertical"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="diplom.oleg.client.android.activity.TaskDetailFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/desc"
        android:text="some test desc" />

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="@string/Performers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/accept_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
